<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta content="text/html; charset=UTF-8">
		<title>Домашнее задание</title>
		<link rel="stylesheet" type="text/css" href="homework.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="homework.js"></script>
	</head>
	<body>
		<form>
			<div class="init-currency cur__block">
				<label class="init-currency__label cur__label">
					Исходная валюта
				</label>
				<select class="init-currency__select"></select>
				<input class="init-currency__input" value="1" autofocus />
			</div>
			<div class="new-currency cur__block">
				<label class="new-currency__label cur__label">
					Конвертированная валюта
				</label>
				<select class="new-currency__select"></select>
				<input class="new-currency__input" autofocus />
			</div>
			<a class="add-currency__link">Открыть/скрыть форму для добавления валюты</a>
		</form>
		<div class="add-currency">
			<div class="add-currency__block">
				<label>Код валюты:</label>
				<input class="add-currency__code" />
			</div>
			<div class="add-currency__block">
				<label>Наименование валюты:</label>
				<input class="add-currency__name" />
			</div>
			<div class="add-currency__block">
				<label>Значение:</label>
				<input class="add-currency__value" />
			</div>
			<button class="add-currency__button">Добавить валюту</button>
			<label class="add-currency__success">Валюта добавлена</label>
		</div>
	</body>
</html>